<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        ul{
            list-style:none;
            padding-left:0;
        }
        table {
            width: 80%;
            border: 1px solid black;
            margin-left:auto;
            margin-right:auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
        hr {
            height: 1px;
            background-color: black;
            clear: left;
        }
        li {
            float:left;
        }
    </style>
</head>
<body>
<header><h1>JSP 프로젝트 v1</h1></header>
<nav>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">회원가입</a></li>
        <li><a href="login.html">로그인</a></li>
        <li><a href="list.html">게시판</a></li>
        <li><a href="myinfo.html">회원정보</a></li>
    </ul>
    <hr>
</nav>
<main>
    <h2>게시판</h2>
    <div>
        <table>
            <tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th><th>조회</th></tr>
            <tr><td>1</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>2</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>3</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>4</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>5</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>6</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>7</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>8</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>9</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>10</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
            <tr><td>11</td><td><a href="view.html">넌 셋 다 없지만.</a></td><td><a href="myinfo.html">siestageek</a></td><td>2023-01-10</td><td>777</td></tr>
        </table>
        <ul><li>이전</li>
            <li>1</li><li>2</li><li>3</li>
            <li>4</li><li>5</li><li>6</li>
            <li>7</li><li>8</li><li>9</li><li>10</li>
            <li>다음</li></ul>
    </div>
    <hr>
</main>
<footer>
    <div style="text-align:center;">
        <span>copyright &copy; 2014. 2017. siestageek. All Right Reserved.</span>
    </div>
</footer>
</body>
</html>